<!DOCTYPE html>
<html>

<head>
   <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Review Assignment
    
    Starting Page of Mobile Panini
    Author: Logan Jewell
    Date: 01/16/20

    Filename: mp_index.html
   -->
   <meta charset="utf-8" />
   <meta keywords="Italian, Mobile, food, Charlotte" />
   <title>Mobile Panini</title>
   <link href="mp_base.css" rel="stylesheet" />
   <link href="mp_layout.css" rel="stylesheet" />
</head>

<body>
    <header class="logo">
        <a href="mp_index.html"><img src="mp_logo.png" alt="Mobile Panini" /></a>
            <nav>
                <ul>
                    <li><a href="mp_index.html">Home</li></a>
                    <li><a href="mp_menu.html">Menu</li></a>
                    <li><a href="mp_events.html">Events</li></a>
                    <li><a href="mp_catering.html">Catering</li></a>
                </ul>
            </nav>
    </header>
</body>
<article>
    <h1>Welcome</h1>
    <img src="mp_photo1.png" alt="" />
    <p><strong>Mobile Panini</strong> is the culmination of the dream of Antonio and Carmen
    Dolcini, who came to America looking to serve people the
    authentic recipes learned from their Sicilian family.</p>
    <p>Antonio began work as a child in his grandmother's deli where he
    learned the age-old secrets of Sicilian cooking. He refined his
    technique at the Culinary Institute of Milan. His younger brother,
    Carmen, with no less of a love for cooking and good food, also
    worked in the deli and became well-acquainted with the open-air
    fresh food markets of his home town. Carmen too, is a proud
    graduate of the Culinary Institute of Milan.</p>
    <p>Now you can enjoy what they have learned and mastered, right outside 
    your door; but with no compromises in freshness or delicacy of preparation.
    We've partnered with <em>Curbside Thai</em> to bring you the finest cuisine on 
    four wheels - from the East and the West!</p>
    <p>Phone: <a href="tel:+17045552188">(704) 555-2188</a></p>
    <p>E-mail: <a href="mailto:mobilepanini@example.com">mobilepanini@example.com</a></p>
</article>
<footer>
    Mobile Panini &#9832; 31 West Avenue, Charlotte NC &nbsp; 28204 &#9832; 704-555-2188
</footer>

</html>


